.highlight {
       cursor: pointer !important;
}
.chat_icon {
     cursor: pointer !important;
}
.button, .cart-table .product-cart-actions .button, #co-shipping-method-form .buttons-set .button, .footer .button {
	margin-bottom:10px !important;
}
input [type="search"]:focux {
	color:transparent !important;
}
.link_header_1  .asterisk{
	color:#000 !important;
}
.flex-control-nav.flex-control-paging li a {
    cursor: pointer !important;
}
.ca-item{
	cursor:pointer !important;
}
.ca-nav span:hover{
	cursor:pointer !important;
}
#poll-answers .radio poll_vote{
	top: 2px !important;
}
.sorter > .view-mode strong.grid, .sorter > .view-mode a.grid:hover {
    background-position: -42px -496px !important;
}
.sorter > .view-mode .list {
    background-position: 11px -521px !important;
}


@media only screen and (max-width: 770px){
	.col-main {
	    width: 100% !important;
	}
	.shopbybrand_sidebar {
		display:none !important;
	}
	.header-language-background .header-language-container {
		padding: 0 8px !important;
	}
	.product-info .actions .button {
		min-width:137px !important;
	}
	.catalog-category-view .product-info .actions .btn-cart {
		min-width:137px !important;
	}
	.add-to-links li {
		font-size: 11px !important;
		 margin: 0 0 0 3px !important;
	}
	li.wl_product_list {
		margin: 0 0 0 0 !important;
	}
}
